# DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/devdb;AUTO_SERVER=TRUE;USER=sa
#spring.datasource.url=jdbc:h2:tcp://localhost:8087/testdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.password=sa